<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macpro.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/tabHostContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#868686"/>

    <org.bottombar.widget.FragmentTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </org.bottombar.widget.FragmentTabHost>

</LinearLayout>
